MainWindow.xaml

<Window x:Class="ImageBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageBank" Height="446" Width="800" Loaded="WindowLoaded" WindowStartupLocation="Manual" Closing="WindowClosing" Icon="app.ico" Cursor="Arrow" SizeToContent="Manual" ResizeMode="CanMinimize">
    <DockPanel Name="DockPanel" LastChildFill="true">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import Rw" Click="ImportRwClick" />
                <MenuItem Header="Import Dt" Click="ImportDtClick" />
                <MenuItem Header="Import Hp" Click="ImportHpClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Rotate 90" Click="Rotate90Click" />
                <MenuItem Header="Rotate 180" Click="Rotate180Click" />
                <MenuItem Header="Rotate 270" Click="Rotate270Click" />
            </MenuItem>
            <MenuItem Header="Family">
                <MenuItem Header="Combine" Click="FamilyCombineClick" />
                <Separator />
                <MenuItem Header="Adult">
                    <MenuItem Header="AlinaLatypova" Tag="Adult.AlinaLatypova" Click="MoveToClick" />
                    <MenuItem Header="AnaFoxxx" Tag="Adult.AnaFoxxx" Click="MoveToClick" />
                    <MenuItem Header="AubreyStar" Tag="Adult.AubreyStar" Click="MoveToClick" />
                    <MenuItem Header="Miran" Tag="Adult.Miran" Click="MoveToClick" />
                    <MenuItem Header="RuiMatsushita" Tag="Adult.RuiMatsushita" Click="MoveToClick" />
                    <MenuItem Header="Talinka" Tag="Adult.Talinka" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Art">
                    <MenuItem Header="Alex" Tag="Art.Alex" Click="MoveToClick" />
                    <MenuItem Header="SeduBoy" Tag="Art.SeduBoy" Click="MoveToClick" />
                    <MenuItem Header="NicoleHeat" Tag="Art.NicoleHeat" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Japan">
                    <MenuItem Header="RikaNishimura" Tag="Japan.RikaNishimura" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Kandid">
                    <MenuItem Header="Root" Tag="Kandid" Click="MoveToClick" />
                    <Separator/>
                    <MenuItem Header="Aygun" Tag="Kandid.Aygun" Click="MoveToClick" />
                    <MenuItem Header="Narmina" Tag="Kandid.Narmina" Click="MoveToClick" />
                    <MenuItem Header="Polina" Tag="Kandid.Polina" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Ls">
                    <MenuItem Header="008" Tag="Ls.008" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Model">
                    <MenuItem Header="Dolly" Tag="Model.Dolly" Click="MoveToClick" />
                    <MenuItem Header="Sandra" Tag="Model.Sandra" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Pl">
                    <MenuItem Header="Polly" Tag="Pl.Polly" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Vlad">
                    <MenuItem Header="m065Yulya" Tag="Vlad.m065Yulya" Click="MoveToClick" />
                    <MenuItem Header="y063Dasha" Tag="Vlad.y063Dasha" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Tmtv">
                    <MenuItem Header="Sasha" Tag="Tmtv.Sasha" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Tpi">
                    <MenuItem Header="Berenice" Tag="Tpi.Berenice" Click="MoveToClick" />
                    <MenuItem Header="Gabi" Tag="Tpi.Gabi" Click="MoveToClick" />
                    <MenuItem Header="Pamela" Tag="Tpi.Pamela" Click="MoveToClick" />
                </MenuItem>
                <MenuItem Header="Vintage">
                    <MenuItem Header="Ana" Tag="Vintage.Ana" Click="MoveToClick" />
                    <MenuItem Header="Emily" Tag="Vintage.Emily" Click="MoveToClick" />
                    <MenuItem Header="Sofia" Tag="Vintage.Sofia" Click="MoveToClick" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="BackgroundStatus" Foreground="DarkGray" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="BoxLeft" Stretch="Uniform" Grid.Column="0" Grid.Row="0"></Image>
            <Image Name="BoxRight" Stretch="Uniform" Grid.Column="1" Grid.Row="0"></Image>
            <TextBlock Name="LabelLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
            <TextBlock Name="LabelRight" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
