MainWindow.xaml

<Window x:Class="ImageBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageBank" Height="446" Width="800" Loaded="WindowLoaded" WindowStartupLocation="Manual" Closing="WindowClosing" Icon="app.ico" Cursor="Arrow" SizeToContent="Manual" ResizeMode="CanMinimize">
    <DockPanel Name="DockPanel" LastChildFill="true">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Rotate 90" Click="Rotate90Click" />
                <MenuItem Header="Rotate 180" Click="Rotate180Click" />
                <MenuItem Header="Rotate 270" Click="Rotate270Click" />
            </MenuItem>
            <MenuItem Name="Family" Header="Family">
                <MenuItem Header="Reset" Tag="" Click="SetFamilyClick" />
                <Separator/>
                <MenuItem Header="Adult">
                    <MenuItem Header="Alina" Tag="Adult.Alina" Click="SetFamilyClick" />
                </MenuItem>
                <MenuItem Header="Classic">
                    <MenuItem Header="Alexandra" Tag="Classic.Alexandra" Click="SetFamilyClick" />
                    <MenuItem Header="Chertenok" Tag="Classic.Chertenok" Click="SetFamilyClick" />
                </MenuItem>
                <MenuItem Header="Japan">
                    <MenuItem Header="Nami" Tag="Japan.Nami" Click="SetFamilyClick" />
                </MenuItem>
                <MenuItem Header="Nudism">
                    <MenuItem Header="Alica" Tag="Nudism.Alica" Click="SetFamilyClick" />
                    <MenuItem Header="Emely" Tag="Nudism.Emely" Click="SetFamilyClick" />
                    <MenuItem Header="Gerda" Tag="Nudism.Gerda" Click="SetFamilyClick" />
                </MenuItem>
                <MenuItem Header="Vintage">
                    <MenuItem Header="Anette" Tag="Vintage.Anette" Click="SetFamilyClick" />
                    <MenuItem Header="Dennis.Elley" Tag="Vintage.Dennis.Elley" Click="SetFamilyClick" />
                    <MenuItem Header="Edna" Tag="Vintage.Edna" Click="SetFamilyClick" />
                    <MenuItem Header="Fatima" Tag="Vintage.Fatima" Click="SetFamilyClick" />
                    <MenuItem Header="Francine" Tag="Vintage.Francine" Click="SetFamilyClick" />
                    <MenuItem Header="Janet" Tag="Vintage.Janet" Click="SetFamilyClick" />
                    <MenuItem Header="Janne" Tag="Vintage.Janne" Click="SetFamilyClick" />
                    <MenuItem Header="Monique" Tag="Vintage.Monique" Click="SetFamilyClick" />
                    <MenuItem Header="Patty.Pam" Tag="Vintage.Patty.Pam" Click="SetFamilyClick" />
                    <MenuItem Header="Sophia" Tag="Vintage.Sophia" Click="SetFamilyClick" />
                    <MenuItem Header="Yvonne.Peter" Tag="Vintage.Yvonne.Peter" Click="SetFamilyClick" />
                </MenuItem>
                <MenuItem Header="Scan">
                    <MenuItem Header="Laura" Tag="Scan.Laura" Click="SetFamilyClick" />
                </MenuItem>
            </MenuItem>
            <!--
            <MenuItem Header="Train">
                <MenuItem Header="Get Descriptors" Click="GetDescriptorsClick" />
            </MenuItem>
            -->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="BackgroundStatus" Foreground="DarkGray" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="BoxLeft" Stretch="Uniform" Grid.Column="0" Grid.Row="0"></Image>
            <Image Name="BoxRight" Stretch="Uniform" Grid.Column="1" Grid.Row="0"></Image>
            <TextBlock Name="LabelLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
            <TextBlock Name="LabelRight" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
